{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "target/ts",
        "rootDir": "js",
        "paths": {
            "*": [
                "./js/*"
            ]
        }
    },
    "include": [
        "js/**/*"
    ],
}